<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <TextView
        android:id="@+id/tapas_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tapas"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:textColor="@color/vino"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_map"
        app:layout_constraintTop_toTopOf="@id/tapas_title"
        app:layout_constraintBottom_toBottomOf="@id/tapas_title">

    </ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@id/map_icon"
        app:layout_constraintTop_toTopOf="@id/map_icon"
        android:src="@drawable/ic_favourite">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/tapas_title"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_tapa"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/img_tapa"
            app:layout_constraintTop_toTopOf="@id/img_tapa"
            android:background="@color/greywithalpha"
            android:layout_margin="10dp">

            <TextView
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1º"
                android:textSize="17dp"
                android:textColor="@color/vino"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_trophy2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tapa_nam"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/img_tapa"
            app:layout_constraintTop_toBottomOf="@id/img_tapa"
            tools:text="NONE"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tapa_description"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tapa_nam"
            app:layout_constraintTop_toBottomOf="@id/tapa_nam"
            tools:text="NONE"
            android:textSize="15dp"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>